<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Core Backend Service APIs · Backstage Software Catalog and Developer Platform</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Core backend service APIs"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Core Backend Service APIs · Backstage Software Catalog and Developer Platform"/><meta property="og:type" content="website"/><meta property="og:url" content="https://backstage.io/"/><meta property="og:description" content="Core backend service APIs"/><meta property="og:image" content="https://backstage.io/img/sharing-opengraph.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://backstage.io/img/twitter-summary.png"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css"/><link rel="alternate" type="application/atom+xml" href="https://backstage.io/blog/atom.xml" title="Backstage Software Catalog and Developer Platform Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://backstage.io/blog/feed.xml" title="Backstage Software Catalog and Developer Platform Blog RSS Feed"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-KSEVGGNCJW"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'G-KSEVGGNCJW');
            </script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:500,700&amp;display=swap"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://unpkg.com/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script type="text/javascript" src="/js/medium-zoom.js"></script><script type="text/javascript" src="/js/dismissable-banner.js"></script><script type="text/javascript" src="/js/scroll-nav-to-view-in-docs.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Backstage Software Catalog and Developer Platform</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://github.com/backstage/backstage" target="_self">GitHub</a></li><li class="siteNavGroupActive"><a href="/docs/overview/what-is-backstage" target="_self">Docs</a></li><li class=""><a href="/plugins" target="_self">Plugins</a></li><li class=""><a href="/blog" target="_self">Blog</a></li><li class=""><a href="/docs/releases/v1.10.0" target="_self">Releases</a></li><li class=""><a href="/demos" target="_self">Demos</a></li><li class=""><a href="/community" target="_self">Community</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Core Services</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Overview<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/overview/what-is-backstage">What is Backstage?</a></li><li class="navListItem"><a class="navItem" href="/docs/overview/architecture-overview">Architecture overview</a></li><li class="navListItem"><a class="navItem" href="/docs/overview/roadmap">Roadmap</a></li><li class="navListItem"><a class="navItem" href="/docs/overview/vision">Vision</a></li><li class="navListItem"><a class="navItem" href="/docs/overview/background">The Spotify Story</a></li><li class="navListItem"><a class="navItem" href="/docs/overview/adopting">Strategies for adopting</a></li><li class="navListItem"><a class="navItem" href="/docs/overview/versioning-policy">Release &amp; Versioning Policy</a></li><li class="navListItem"><a class="navItem" href="/docs/overview/threat-model">Backstage Threat Model</a></li><li class="navListItem"><a class="navItem" href="/docs/overview/support">Support and community</a></li><li class="navListItem"><a class="navItem" href="/docs/overview/glossary">Backstage Glossary</a></li><li class="navListItem"><a class="navItem" href="/docs/overview/logos">Logo assets</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/getting-started/">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/configuration">Getting Started, configuring Backstage</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/create-an-app">Create an App</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/running-backstage-locally">Running Backstage Locally</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">App configuration</h4><ul><li class="navListItem"><a class="navItem" href="/docs/getting-started/configure-app-with-plugins">Configuring App with plugins</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/app-custom-theme">Customize the look-and-feel of your App</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/homepage">Backstage homepage - Setup and Customization</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/getting-started/keeping-backstage-updated">Keeping Backstage Updated</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/concepts">Key Concepts</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/contributors">Contributors</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/project-structure">Backstage Project Structure</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Local Development<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">CLI</h4><ul><li class="navListItem"><a class="navItem" href="/docs/local-dev/cli-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/local-dev/cli-build-system">Build System</a></li><li class="navListItem"><a class="navItem" href="/docs/local-dev/cli-commands">Commands</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/local-dev/linking-local-packages">Linking in Local Packages</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Core Features<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Software Catalog</h4><ul><li class="navListItem"><a class="navItem" href="/docs/features/software-catalog/software-catalog-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-catalog/life-of-an-entity">The Life of an Entity</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-catalog/configuration">Catalog Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-catalog/system-model">System Model</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-catalog/descriptor-format">YAML File Format</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-catalog/references">Entity References</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-catalog/well-known-annotations">Well-known Annotations</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-catalog/well-known-relations">Well-known Relations</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-catalog/well-known-statuses">Well-known Statuses</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-catalog/extending-the-model">Extending the model</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-catalog/external-integrations">External integrations</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-catalog/catalog-customization">Catalog Customization</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-catalog/software-catalog-api">API</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Kubernetes</h4><ul><li class="navListItem"><a class="navItem" href="/docs/features/kubernetes/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/features/kubernetes/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/features/kubernetes/configuration">Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/features/kubernetes/authentication">Kubernetes Authentication</a></li><li class="navListItem"><a class="navItem" href="/docs/features/kubernetes/troubleshooting">Troubleshooting</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Software Templates</h4><ul><li class="navListItem"><a class="navItem" href="/docs/features/software-templates/software-templates-index">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-templates/configuration">Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-templates/adding-templates">Adding your own Templates</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-templates/writing-templates">Writing Templates</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-templates/input-examples">Input Examples</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-templates/builtin-actions">Builtin actions</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-templates/writing-custom-actions">Writing Custom Actions</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-templates/writing-custom-field-extensions">Writing Custom Field Extensions</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-templates/writing-custom-step-layouts">Writing custom step layouts</a></li><li class="navListItem"><a class="navItem" href="/docs/features/software-templates/migrating-from-v1beta2-to-v1beta3">Migrating to v1beta3 templates</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Backstage Search</h4><ul><li class="navListItem"><a class="navItem" href="/docs/features/search/search-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/features/search/getting-started">Getting Started with Search</a></li><li class="navListItem"><a class="navItem" href="/docs/features/search/concepts">Search Concepts</a></li><li class="navListItem"><a class="navItem" href="/docs/features/search/architecture">Search Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/features/search/search-engines">Search Engines</a></li><li class="navListItem"><a class="navItem" href="/docs/features/search/how-to-guides">How-To guides</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">TechDocs</h4><ul><li class="navListItem"><a class="navItem" href="/docs/features/techdocs/techdocs-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/features/techdocs/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/features/techdocs/concepts">Concepts</a></li><li class="navListItem"><a class="navItem" href="/docs/features/techdocs/addons">TechDocs Addons</a></li><li class="navListItem"><a class="navItem" href="/docs/features/techdocs/architecture">TechDocs Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/features/techdocs/creating-and-publishing">Creating and Publishing Documentation</a></li><li class="navListItem"><a class="navItem" href="/docs/features/techdocs/configuration">TechDocs Configuration Options</a></li><li class="navListItem"><a class="navItem" href="/docs/features/techdocs/using-cloud-storage">Using Cloud Storage for TechDocs generated files</a></li><li class="navListItem"><a class="navItem" href="/docs/features/techdocs/configuring-ci-cd">Configuring CI/CD to generate and publish TechDocs sites</a></li><li class="navListItem"><a class="navItem" href="/docs/features/techdocs/cli">TechDocs CLI</a></li><li class="navListItem"><a class="navItem" href="/docs/features/techdocs/how-to-guides">How-To guides</a></li><li class="navListItem"><a class="navItem" href="/docs/features/techdocs/troubleshooting">Troubleshooting</a></li><li class="navListItem"><a class="navItem" href="/docs/features/techdocs/faqs">FAQ</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Integrations<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/integrations/">Overview</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">AWS S3</h4><ul><li class="navListItem"><a class="navItem" href="/docs/integrations/aws-s3/locations">Locations</a></li><li class="navListItem"><a class="navItem" href="/docs/integrations/aws-s3/discovery">Discovery</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Azure</h4><ul><li class="navListItem"><a class="navItem" href="/docs/integrations/azure/locations">Locations</a></li><li class="navListItem"><a class="navItem" href="/docs/integrations/azure/discovery">Discovery</a></li><li class="navListItem"><a class="navItem" href="/docs/integrations/azure/org">Org Data</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Bitbucket Cloud</h4><ul><li class="navListItem"><a class="navItem" href="/docs/integrations/bitbucketCloud/locations">Locations</a></li><li class="navListItem"><a class="navItem" href="/docs/integrations/bitbucketCloud/discovery">Discovery</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Bitbucket Server</h4><ul><li class="navListItem"><a class="navItem" href="/docs/integrations/bitbucketServer/locations">Locations</a></li><li class="navListItem"><a class="navItem" href="/docs/integrations/bitbucketServer/discovery">Discovery</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Datadog</h4><ul><li class="navListItem"><a class="navItem" href="/docs/integrations/datadog-rum/installation">Installation</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Gerrit</h4><ul><li class="navListItem"><a class="navItem" href="/docs/integrations/gerrit/locations">Locations</a></li><li class="navListItem"><a class="navItem" href="/docs/integrations/gerrit/discovery">Discovery</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">GitHub</h4><ul><li class="navListItem"><a class="navItem" href="/docs/integrations/github/locations">Locations</a></li><li class="navListItem"><a class="navItem" href="/docs/integrations/github/discovery">Discovery</a></li><li class="navListItem"><a class="navItem" href="/docs/integrations/github/org">Org Data</a></li><li class="navListItem"><a class="navItem" href="/docs/integrations/github/github-apps">GitHub Apps</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">GitLab</h4><ul><li class="navListItem"><a class="navItem" href="/docs/integrations/gitlab/locations">Locations</a></li><li class="navListItem"><a class="navItem" href="/docs/integrations/gitlab/discovery">Discovery</a></li><li class="navListItem"><a class="navItem" href="/docs/integrations/gitlab/org">Org Data</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Gitea</h4><ul><li class="navListItem"><a class="navItem" href="/docs/integrations/gitea/locations">Locations</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Google GCS</h4><ul><li class="navListItem"><a class="navItem" href="/docs/integrations/google-cloud-storage/locations">Locations</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">LDAP</h4><ul><li class="navListItem"><a class="navItem" href="/docs/integrations/ldap/org">Org Data</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Plugins<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/plugins/">Intro to plugins</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins/existing-plugins">Existing plugins</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins/create-a-plugin">Create a Backstage Plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins/plugin-development">Plugin Development</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins/structure-of-a-plugin">Structure of a Plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins/integrating-plugin-into-software-catalog">Integrate into the Software Catalog</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins/integrating-search-into-plugins">Integrating Search into a plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins/composability">Composability System</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins/customization">Customization (Experimental)</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins/analytics">Plugin Analytics</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins/feature-flags">Feature Flags</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Backends and APIs</h4><ul><li class="navListItem"><a class="navItem" href="/docs/plugins/proxying">Proxying</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins/backend-plugin">Backend plugins</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins/call-existing-api">Call Existing API</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins/url-reader">URL Reader</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Testing</h4><ul><li class="navListItem"><a class="navItem" href="/docs/plugins/testing">Testing with Jest</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Publishing</h4><ul><li class="navListItem"><a class="navItem" href="/docs/plugins/publish-private">Publish private</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins/add-to-marketplace">Add to Marketplace</a></li><li class="navListItem"><a class="navItem" href="/docs/plugins/observability">Observability</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Configuration<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/conf/">Static Configuration in Backstage</a></li><li class="navListItem"><a class="navItem" href="/docs/conf/reading">Reading Backstage Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/conf/writing">Writing Backstage Configuration Files</a></li><li class="navListItem"><a class="navItem" href="/docs/conf/defining">Defining Configuration for your Plugin</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Auth and identity<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/auth/">Authentication in Backstage</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Included providers</h4><ul><li class="navListItem"><a class="navItem" href="/docs/auth/auth0/provider">Auth0</a></li><li class="navListItem"><a class="navItem" href="/docs/auth/atlassian/provider">Atlassian</a></li><li class="navListItem"><a class="navItem" href="/docs/auth/bitbucket/provider">Bitbucket</a></li><li class="navListItem"><a class="navItem" href="/docs/auth/microsoft/provider">Azure</a></li><li class="navListItem"><a class="navItem" href="/docs/auth/github/provider">GitHub</a></li><li class="navListItem"><a class="navItem" href="/docs/auth/gitlab/provider">GitLab</a></li><li class="navListItem"><a class="navItem" href="/docs/auth/google/provider">Google</a></li><li class="navListItem"><a class="navItem" href="/docs/auth/google/gcp-iap-auth">Google IAP</a></li><li class="navListItem"><a class="navItem" href="/docs/auth/okta/provider">Okta</a></li><li class="navListItem"><a class="navItem" href="/docs/auth/onelogin/provider">OneLogin</a></li><li class="navListItem"><a class="navItem" href="/docs/auth/oauth2-proxy/provider">OAuth 2 Custom Proxy</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/auth/identity-resolver">Sign-in Identities and Resolvers</a></li><li class="navListItem"><a class="navItem" href="/docs/auth/oauth">OAuth and OpenID Connect</a></li><li class="navListItem"><a class="navItem" href="/docs/auth/oidc">OIDC provider from scratch</a></li><li class="navListItem"><a class="navItem" href="/docs/auth/add-auth-provider">Contributing New Providers</a></li><li class="navListItem"><a class="navItem" href="/docs/auth/service-to-service-auth">Service to Service Auth</a></li><li class="navListItem"><a class="navItem" href="/docs/auth/troubleshooting">Troubleshooting Auth</a></li><li class="navListItem"><a class="navItem" href="/docs/auth/glossary">Glossary</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Permissions<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/permissions/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/permissions/concepts">Concepts</a></li><li class="navListItem"><a class="navItem" href="/docs/permissions/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/permissions/writing-a-policy">Writing a permission policy</a></li><li class="navListItem"><a class="navItem" href="/docs/permissions/frontend-integration">Frontend Integration</a></li><li class="navListItem"><a class="navItem" href="/docs/permissions/custom-rules">Defining custom permission rules</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Tutorial: using Permissions in your plugin</h4><ul><li class="navListItem"><a class="navItem" href="/docs/permissions/plugin-authors/01-setup">1. Tutorial setup</a></li><li class="navListItem"><a class="navItem" href="/docs/permissions/plugin-authors/02-adding-a-basic-permission-check">2. Adding a basic permission check</a></li><li class="navListItem"><a class="navItem" href="/docs/permissions/plugin-authors/03-adding-a-resource-permission-check">3. Adding a resource permission check</a></li><li class="navListItem"><a class="navItem" href="/docs/permissions/plugin-authors/04-authorizing-access-to-paginated-data">4. Authorizing access to paginated data</a></li><li class="navListItem"><a class="navItem" href="/docs/permissions/plugin-authors/05-frontend-authorization">5. Frontend Components with Authorization</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Deployment<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/deployment/">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/deployment/scaling">Scaling</a></li><li class="navListItem"><a class="navItem" href="/docs/deployment/docker">Docker</a></li><li class="navListItem"><a class="navItem" href="/docs/deployment/k8s">Kubernetes</a></li><li class="navListItem"><a class="navItem" href="/docs/deployment/heroku">Heroku</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Designing for Backstage<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/dls/design">Design</a></li><li class="navListItem"><a class="navItem" href="/docs/dls/component-design-guidelines">Component Design Guidelines</a></li><li class="navListItem"><a class="navItem" href="/docs/dls/contributing-to-storybook">Contributing to Storybook</a></li><li class="navListItem"><a class="navItem" href="/docs/dls/figma">Figma</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API Reference<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Guides</h4><ul><li class="navListItem"><a class="navItem" href="/docs/api/utility-apis">Utility APIs</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">API Reference</h4><ul><li class="navListItem"><a class="navItem" href="/docs/reference/">Package Index</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/api/deprecations">Deprecations</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Tutorials<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/tutorials/journey">Future developer journey</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/quickstart-app-plugin">Adding Custom Plugin to Existing Monorepo App</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/react-router-stable-migration">React Router 6.0 Migration</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/package-role-migration">Package Role Migration</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/migrating-away-from-core">Migrating away from @backstage/core</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/configuring-plugin-databases">Configuring Plugin Databases</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/switching-sqlite-postgres">Switching Backstage from SQLite to PostgreSQL</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/using-backstage-proxy-within-plugin">Using the Backstage Proxy from Within a Plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/yarn-migration">Migration to Yarn 3</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Architecture Decision Records (ADRs)<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/architecture-decisions/adrs-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture-decisions/adrs-adr001">&#x27;ADR001: Architecture Decision Record (ADR) log&#x27;</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture-decisions/adrs-adr002">&#x27;ADR002: Default Software Catalog File Format&#x27;</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture-decisions/adrs-adr003">&#x27;ADR003: Avoid Default Exports and Prefer Named Exports&#x27;</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture-decisions/adrs-adr004">&#x27;ADR004: Module Export Structure&#x27;</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture-decisions/adrs-adr005">&#x27;ADR005: Catalog Core Entities&#x27;</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture-decisions/adrs-adr006">&#x27;ADR006: Avoid React.FC and React.SFC&#x27;</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture-decisions/adrs-adr007">&#x27;ADR007: Use MSW to mock http requests&#x27;</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture-decisions/adrs-adr008">&#x27;ADR008: Default Catalog File Name&#x27;</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture-decisions/adrs-adr009">&#x27;ADR009: Entity References&#x27;</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture-decisions/adrs-adr010">&#x27;ADR010: Use the Luxon Date Library&#x27;</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture-decisions/adrs-adr011">&#x27;ADR011: Plugin Package Structure&#x27;</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture-decisions/adrs-adr012">&#x27;ADR012: Use Luxon.toLocaleString and date/time presets&#x27;</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture-decisions/adrs-adr013">&#x27;ADR013: Proper use of HTTP fetching libraries&#x27;</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">FAQ<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/FAQ">FAQ</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Experimental Backend System<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/backend-system/">Overview</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Architecture</h4><ul><li class="navListItem"><a class="navItem" href="/docs/backend-system/architecture/">System Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/backend-system/architecture/services">Services</a></li><li class="navListItem"><a class="navItem" href="/docs/backend-system/architecture/plugins">Plugins</a></li><li class="navListItem"><a class="navItem" href="/docs/backend-system/architecture/extension-points">Extension Points</a></li><li class="navListItem"><a class="navItem" href="/docs/backend-system/architecture/modules">Modules</a></li><li class="navListItem"><a class="navItem" href="/docs/backend-system/architecture/naming-patterns">Naming Patterns</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Building Backends</h4><ul><li class="navListItem"><a class="navItem" href="/docs/backend-system/building-backends/">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/backend-system/building-backends/migrating">Migration Guide</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Building Plugins &amp; Modules</h4><ul><li class="navListItem"><a class="navItem" href="/docs/backend-system/building-plugins-and-modules/">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/backend-system/building-plugins-and-modules/testing">Testing</a></li><li class="navListItem"><a class="navItem" href="/docs/backend-system/building-plugins-and-modules/migrating">Migration Guide</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Core Services</h4><ul><li class="navListItem navListItemActive"><a class="navItem" href="/docs/backend-system/core-services/">Core Services</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/backstage/backstage/edit/master/docs/backend-system/core-services/01-index.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Core Backend Service APIs</h1></header><article><div><span><blockquote>
<p><strong>DISCLAIMER: The new backend system is under active development and is not considered stable</strong></p>
</blockquote>
<p>The default backend provides several <a href="https://github.com/backstage/backstage/blob/master/packages/backend-plugin-api/src/services/definitions/coreServices.ts">core services</a> out of the box which includes access to configuration, logging, URL Readers, databases and more.</p>
<p>All core services are available through the <code>coreServices</code> namespace in the <code>@backstage/backend-plugin-api</code> package.</p>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">import</span> { coreServices } <span class="hljs-keyword">from</span> <span class="hljs-string">'@backstage/backend-plugin-api'</span>;
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="http-router-service"></a><a href="#http-router-service" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>HTTP Router Service</h2>
<p>One of the most common services is the HTTP router service which is used to expose HTTP endpoints for other plugins to consume.</p>
<h3><a class="anchor" aria-hidden="true" id="using-the-service"></a><a href="#using-the-service" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using the service</h3>
<p>The following example shows how to register a HTTP router for the <code>example</code> plugin.
This single route will be available at the <code>/api/example/hello</code> path.</p>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">import</span> {
  coreServices,
  createBackendPlugin,
} <span class="hljs-keyword">from</span> <span class="hljs-string">'@backstage/backend-plugin-api'</span>;
<span class="hljs-keyword">import</span> { Router } <span class="hljs-keyword">from</span> <span class="hljs-string">'express'</span>;

createBackendPlugin({
  pluginId: <span class="hljs-string">'example'</span>,
  register(env) {
    env.registerInit({
      deps: { http: coreServices.httpRouter },
      <span class="hljs-keyword">async</span> init({ http }) {
        <span class="hljs-keyword">const</span> router = Router();
        router.get(<span class="hljs-string">'/hello'</span>, <span class="hljs-function">(<span class="hljs-params">_req, res</span>) =&gt;</span> {
          res.status(<span class="hljs-number">200</span>).json({ hello: <span class="hljs-string">'world'</span> });
        });
        <span class="hljs-comment">// Registers the router at the /api/example path</span>
        http.use(router);
      },
    });
  },
});
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="configuring-the-service"></a><a href="#configuring-the-service" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuring the service</h3>
<p>There's additional configuration that you can optionally pass to setup the <code>httpRouter</code> core service.</p>
<ul>
<li><code>getPath</code> - Can be used to generate a path for each plugin. Currently defaults to <code>/api/${pluginId}</code></li>
</ul>
<p>You can configure these additional options by adding an override for the core service when calling <code>createBackend</code> like follows:</p>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">import</span> { httpRouterServiceFactory } <span class="hljs-keyword">from</span> <span class="hljs-string">'@backstage/backend-app-api'</span>;

<span class="hljs-keyword">const</span> backend = createBackend({
  services: [
    httpRouterServiceFactory({
      getPath: <span class="hljs-function">(<span class="hljs-params">pluginId: <span class="hljs-built_in">string</span></span>) =&gt;</span> <span class="hljs-string">`/plugins/<span class="hljs-subst">${pluginId}</span>`</span>,
    }),
  ],
});
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="root-http-router"></a><a href="#root-http-router" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Root HTTP Router</h2>
<p>The root HTTP router is a service that allows you to register routes on the root of the backend service. This is useful for things like health checks, or other routes that you want to expose on the root of the backend service. It is used as the base router that backs the <code>httpRouter</code> service. Most likely you won't need to use this service directly, but rather use the <code>httpRouter</code> service.</p>
<h3><a class="anchor" aria-hidden="true" id="using-the-service-1"></a><a href="#using-the-service-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using the service</h3>
<p>The following example shows how to get the root HTTP router service in your <code>example</code> backend plugin to register a health check route.</p>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">import</span> {
  coreServices,
  createBackendPlugin,
} <span class="hljs-keyword">from</span> <span class="hljs-string">'@backstage/backend-plugin-api'</span>;
<span class="hljs-keyword">import</span> { Router } <span class="hljs-keyword">from</span> <span class="hljs-string">'express'</span>;

createBackendPlugin({
  pluginId: <span class="hljs-string">'example'</span>,
  register(env) {
    env.registerInit({
      deps: {
        rootHttpRouter: coreServices.rootHttpRouter,
      },
      <span class="hljs-keyword">async</span> init({ rootHttpRouter }) {
        <span class="hljs-keyword">const</span> router = Router();
        router.get(<span class="hljs-string">'/health'</span>, <span class="hljs-function">(<span class="hljs-params">request, response</span>) =&gt;</span> {
          response.send(<span class="hljs-string">'OK'</span>);
        });

        rootHttpRouter.use(router);
      },
    });
  },
});
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="configuring-the-service-1"></a><a href="#configuring-the-service-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuring the service</h3>
<p>There's additional options that you can pass to configure the root HTTP Router service. These options are passed when you call <code>createBackend</code>.</p>
<ul>
<li><p><code>indexPath</code> - optional path to forward all unmatched requests to. Defaults to <code>/api/app</code> which is the <code>app-backend</code> plugin responsible for serving the frontend application through the backend.</p></li>
<li><p><code>configure</code> - this is an optional function that you can use to configure the <code>express</code> instance. This is useful if you want to add your own middleware to the root router, such as logging, or other things that you want to do before the request is handled by the backend. It's also useful to override the order in which middleware is applied.</p></li>
</ul>
<p>You can configure the root HTTP Router service by passing the options to the <code>createBackend</code> function.</p>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">import</span> { rootHttpRouterServiceFactory } <span class="hljs-keyword">from</span> <span class="hljs-string">'@backstage/backend-app-api'</span>;

<span class="hljs-keyword">const</span> backend = createBackend({
  services: [
    rootHttpRouterServiceFactory({
      configure: <span class="hljs-function">(<span class="hljs-params">{ app, middleware, routes, config, logger, lifecycle }</span>) =&gt;</span> {
        <span class="hljs-comment">// the built in middleware is provided through an option in the configure function</span>
        app.use(middleware.helmet());
        app.use(middleware.cors());
        app.use(middleware.compression());

        <span class="hljs-comment">// you can add you your own middleware in here</span>
        app.use(custom.logging());

        <span class="hljs-comment">// here the routes that are registered by other plugins</span>
        app.use(routes);

        <span class="hljs-comment">// some other middleware that comes after the other routes</span>
        app.use(middleware.notFound());
        app.use(middleware.error());
      },
    }),
  ],
});
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="config"></a><a href="#config" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Config</h2>
<p>This service allows you to read configuration values out of your <code>app-config</code> YAML files.</p>
<h3><a class="anchor" aria-hidden="true" id="using-the-service-2"></a><a href="#using-the-service-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using the service</h3>
<p>The following example shows how you can use the default config service to be able to get a config value, and then log it to the console.</p>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">import</span> {
  coreServices,
  createBackendPlugin,
} <span class="hljs-keyword">from</span> <span class="hljs-string">'@backstage/backend-plugin-api'</span>;

createBackendPlugin({
  pluginId: <span class="hljs-string">'example'</span>,
  register(env) {
    env.registerInit({
      deps: {
        log: coreServices.logger,
        config: coreServices.config,
      },
      <span class="hljs-keyword">async</span> init({ log, config }) {
        <span class="hljs-keyword">const</span> baseUrl = config.getString(<span class="hljs-string">'backend.baseUrl'</span>);
        log.warn(<span class="hljs-string">`The backend is running at <span class="hljs-subst">${baseUrl}</span>`</span>);
      },
    });
  },
});
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="configuring-the-service-2"></a><a href="#configuring-the-service-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuring the service</h3>
<p>There's additional configuration that you can optionally pass to setup the <code>config</code> core service.</p>
<ul>
<li><code>argv</code> - Override the arguments that are passed to the config loader, instead of using <code>process.argv</code></li>
<li><code>remote</code> - Configure remote configuration loading</li>
</ul>
<p>You can configure these additional options by adding an override for the core service when calling <code>createBackend</code> like follows:</p>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">import</span> { configServiceFactory } <span class="hljs-keyword">from</span> <span class="hljs-string">'@backstage/backend-app-api'</span>;

<span class="hljs-keyword">const</span> backend = createBackend({
  services: [
    configServiceFactory({
      argv: [
        <span class="hljs-string">'--config'</span>,
        <span class="hljs-string">'/backstage/app-config.development.yaml'</span>,
        <span class="hljs-string">'--config'</span>,
        <span class="hljs-string">'/backstage/app-config.yaml'</span>,
      ],
      remote: { reloadIntervalSeconds: <span class="hljs-number">60</span> },
    }),
  ],
});
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="logging"></a><a href="#logging" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Logging</h2>
<p>This service allows plugins to output logging information. There are actually two logger services: a root logger, and a plugin logger which is bound to individual plugins, so that you will get nice messages with the plugin ID referenced in the log lines.</p>
<h3><a class="anchor" aria-hidden="true" id="using-the-service-3"></a><a href="#using-the-service-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using the service</h3>
<p>The following example shows how to get the logger in your <code>example</code> backend plugin and create a warning message that will be printed nicely to the console.</p>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">import</span> {
  coreServices,
  createBackendPlugin,
} <span class="hljs-keyword">from</span> <span class="hljs-string">'@backstage/backend-plugin-api'</span>;

createBackendPlugin({
  pluginId: <span class="hljs-string">'example'</span>,
  register(env) {
    env.registerInit({
      deps: {
        log: coreServices.logger,
      },
      <span class="hljs-keyword">async</span> init({ log }) {
        log.warn(<span class="hljs-string">"Here's a nice log line that's a warning!"</span>);
      },
    });
  },
});
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="root-logger"></a><a href="#root-logger" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Root Logger</h3>
<p>The root logger is the logger that is used by other root services. It's where the implementation lies for creating child loggers around the backstage ecosystem including child loggers for plugins with the correct metadata and annotations.</p>
<p>If you want to override the implementation for logging across all of the backend, this is the service that you should override.</p>
<h3><a class="anchor" aria-hidden="true" id="configuring-the-service-3"></a><a href="#configuring-the-service-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuring the service</h3>
<p>The following example is how you can override the root logger service to add additional metadata to all log lines.</p>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">import</span> { coreServices } <span class="hljs-keyword">from</span> <span class="hljs-string">'@backstage/backend-plugin-api'</span>;
<span class="hljs-keyword">import</span> { WinstonLogger } <span class="hljs-keyword">from</span> <span class="hljs-string">'@backstage/backend-app-api'</span>;

<span class="hljs-keyword">const</span> backend = createBackend({
  services: [
    createServiceFactory({
      service: coreServices.rootLogger,
      deps: {
        config: coreServices.config,
      },
      <span class="hljs-keyword">async</span> factory({ config }) {
        <span class="hljs-keyword">const</span> logger = WinstonLogger.create({
          meta: {
            service: <span class="hljs-string">'backstage'</span>,
            <span class="hljs-comment">// here's some additional information that is not part of the</span>
            <span class="hljs-comment">// original implementation</span>
            podName: <span class="hljs-string">'myk8spod'</span>,
          },
          level: process.env.LOG_LEVEL || <span class="hljs-string">'info'</span>,
          format:
            process.env.NODE_ENV === <span class="hljs-string">'production'</span>
              ? format.json()
              : WinstonLogger.colorFormat(),
          transports: [<span class="hljs-keyword">new</span> transports.Console()],
        });

        <span class="hljs-keyword">return</span> logger;
      },
    }),
  ],
});
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="cache"></a><a href="#cache" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cache</h2>
<p>This service lets your plugin interact with a cache. It is bound to your plugin too, so that you will only set and get values in your plugin's private namespace.</p>
<h3><a class="anchor" aria-hidden="true" id="using-the-service-4"></a><a href="#using-the-service-4" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using the service</h3>
<p>The following example shows how to get a cache client in your <code>example</code> backend plugin and setting and getting values from the cache.</p>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">import</span> {
  coreServices,
  createBackendPlugin,
} <span class="hljs-keyword">from</span> <span class="hljs-string">'@backstage/backend-plugin-api'</span>;

createBackendPlugin({
  pluginId: <span class="hljs-string">'example'</span>,
  register(env) {
    env.registerInit({
      deps: {
        cache: coreServices.cache,
      },
      <span class="hljs-keyword">async</span> init({ cache }) {
        <span class="hljs-keyword">const</span> { key, value } = { key: <span class="hljs-string">'test:key'</span>, value: <span class="hljs-string">'bob'</span> };
        <span class="hljs-keyword">await</span> cache.set(key, value, { ttl: <span class="hljs-number">1000</span> });

        <span class="hljs-comment">// .. some other stuff.</span>

        <span class="hljs-keyword">await</span> cache.get(key); <span class="hljs-comment">// 'bob'</span>
      },
    });
  },
});
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="database"></a><a href="#database" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Database</h2>
<p>This service lets your plugins get a <code>knex</code> client hooked up to a database which is configured in your <code>app-config</code> YAML files, for your persistence needs.</p>
<p>If there's no config provided in <code>backend.database</code> then you will automatically get a simple in-memory SQLite 3 database for your plugin whose contents will be lost when the service restarts.</p>
<p>This service is scoped per plugin too, so that table names do not conflict across plugins.</p>
<h3><a class="anchor" aria-hidden="true" id="using-the-service-5"></a><a href="#using-the-service-5" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using the service</h3>
<p>The following example shows how to get access to the database service in your <code>example</code> backend plugin and getting a client for interacting with the database. It also runs some migrations from a certain directory for your plugin.</p>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">import</span> {
  coreServices,
  createBackendPlugin,
} <span class="hljs-keyword">from</span> <span class="hljs-string">'@backstage/backend-plugin-api'</span>;
<span class="hljs-keyword">import</span> { resolvePackagePath } <span class="hljs-keyword">from</span> <span class="hljs-string">'@backstage/backend-common'</span>;

createBackendPlugin({
  pluginId: <span class="hljs-string">'example'</span>,
  register(env) {
    env.registerInit({
      deps: {
        database: coreServices.database,
      },
      <span class="hljs-keyword">async</span> init({ database }) {
        <span class="hljs-keyword">const</span> client = <span class="hljs-keyword">await</span> database.getClient();
        <span class="hljs-keyword">const</span> migrationsDir = resolvePackagePath(
          <span class="hljs-string">'@internal/my-plugin'</span>,
          <span class="hljs-string">'migrations'</span>,
        );
        <span class="hljs-keyword">if</span> (!database.migrations?.skip) {
          <span class="hljs-keyword">await</span> client.migrate.latest({
            directory: migrationsDir,
          });
        }
      },
    });
  },
});
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="discovery"></a><a href="#discovery" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Discovery</h2>
<p>When building plugins, you might find that you will need to look up another plugin's base URL to be able to communicate with it. This could be for example an HTTP route or some <code>ws</code> protocol URL. For this we have a discovery service which can provide both internal and external base URLs for a given a plugin ID.</p>
<h3><a class="anchor" aria-hidden="true" id="using-the-service-6"></a><a href="#using-the-service-6" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using the service</h3>
<p>The following example shows how to get the discovery service in your <code>example</code> backend plugin and making a request to both the internal and external base URLs for the <code>derp</code> plugin.</p>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">import</span> {
  coreServices,
  createBackendPlugin,
} <span class="hljs-keyword">from</span> <span class="hljs-string">'@backstage/backend-plugin-api'</span>;
<span class="hljs-keyword">import</span> { fetch } <span class="hljs-keyword">from</span> <span class="hljs-string">'node-fetch'</span>;

createBackendPlugin({
  pluginId: <span class="hljs-string">'example'</span>,
  register(env) {
    env.registerInit({
      deps: {
        discovery: coreServices.discovery,
      },
      <span class="hljs-keyword">async</span> init({ discovery }) {
        <span class="hljs-keyword">const</span> url = <span class="hljs-keyword">await</span> discoverty.getBaseUrl(<span class="hljs-string">'derp'</span>); <span class="hljs-comment">// can also use discovery.getBaseUrl to retrieve external URL</span>
        <span class="hljs-keyword">const</span> response = <span class="hljs-keyword">await</span> fetch(<span class="hljs-string">`<span class="hljs-subst">${url}</span>/hello`</span>);
      },
    });
  },
});
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="identity"></a><a href="#identity" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Identity</h2>
<p>When working with backend plugins, you might find that you will need to interact with the <code>auth-backend</code> plugin to both authenticate backstage tokens, and to deconstruct them to get the user's entity ref and/or ownership claims out of them.</p>
<h3><a class="anchor" aria-hidden="true" id="using-the-service-7"></a><a href="#using-the-service-7" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using the service</h3>
<p>The following example shows how to get the identity service in your <code>example</code> backend plugin and retrieve the user's entity ref and ownership claims for the incoming request.</p>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">import</span> {
  coreServices,
  createBackendPlugin,
} <span class="hljs-keyword">from</span> <span class="hljs-string">'@backstage/backend-plugin-api'</span>;
<span class="hljs-keyword">import</span> { Router } <span class="hljs-keyword">from</span> <span class="hljs-string">'express'</span>;

createBackendPlugin({
  pluginId: <span class="hljs-string">'example'</span>,
  register(env) {
    env.registerInit({
      deps: {
        identity: coreServices.identity,
        http: coreServices.httpRouter,
      },
      <span class="hljs-keyword">async</span> init({ http, identity }) {
        <span class="hljs-keyword">const</span> router = Router();
        router.get(<span class="hljs-string">'/test-me'</span>, <span class="hljs-function">(<span class="hljs-params">request, response</span>) =&gt;</span> {
          <span class="hljs-comment">// use the identity service to pull out the header from the request and get the user</span>
          <span class="hljs-keyword">const</span> {
            identity: { userEntityRef, ownershipEntityRefs },
          } = <span class="hljs-keyword">await</span> identity.getIdentity({
            request,
          });

          <span class="hljs-comment">// send the decoded and validated things back to the user</span>
          response.json({
            userEntityRef,
            ownershipEntityRefs,
          });
        });

        http.use(router);
      },
    });
  },
});
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="configuring-the-service-4"></a><a href="#configuring-the-service-4" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuring the service</h3>
<p>There's additional configuration that you can optionally pass to setup the <code>identity</code> core service.</p>
<ul>
<li><code>issuer</code> - Set an optional issuer for validation of the JWT token</li>
<li><code>algorithms</code> - <code>alg</code> header for validation of the JWT token, defaults to <code>ES256</code>. More info on supported algorithms can be found in the <a href="https://github.com/panva/jose"><code>jose</code> library documentation</a></li>
</ul>
<p>You can configure these additional options by adding an override for the core service when calling <code>createBackend</code> like follows:</p>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">import</span> { identityServiceFactory } <span class="hljs-keyword">from</span> <span class="hljs-string">'@backstage/backend-app-api'</span>;

<span class="hljs-keyword">const</span> backend = createBackend({
  services: [
    identityServiceFactory({
      issuer: <span class="hljs-string">'backstage'</span>,
      algorithms: [<span class="hljs-string">'ES256'</span>, <span class="hljs-string">'RS256'</span>],
    }),
  ],
});
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="lifecycle"></a><a href="#lifecycle" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Lifecycle</h2>
<p>This service allows your plugins to register hooks for cleaning up resources as the service is shutting down (e.g. when a pod is being torn down, or when pressing <code>Ctrl+C</code> during local development). Other core services also leverage this same mechanism internally to stop themselves cleanly.</p>
<h3><a class="anchor" aria-hidden="true" id="using-the-service-8"></a><a href="#using-the-service-8" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using the service</h3>
<p>The following example shows how to get the lifecycle service in your <code>example</code> backend plugin to clean up a long running interval when the service is shutting down.</p>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">import</span> {
  coreServices,
  createBackendPlugin,
} <span class="hljs-keyword">from</span> <span class="hljs-string">'@backstage/backend-plugin-api'</span>;

createBackendPlugin({
  pluginId: <span class="hljs-string">'example'</span>,
  register(env) {
    env.registerInit({
      deps: {
        lifecycle: coreServices.lifecycle,
        logger: coreServices.logger,
      },
      <span class="hljs-keyword">async</span> init({ lifecycle, logger }) {
        <span class="hljs-comment">// some example work that we want to stop when shutting down</span>
        <span class="hljs-keyword">const</span> interval = setInterval(<span class="hljs-keyword">async</span> () =&gt; {
          <span class="hljs-keyword">await</span> fetch(<span class="hljs-string">'http://google.com/keepalive'</span>).then(<span class="hljs-function"><span class="hljs-params">r</span> =&gt;</span> r.json());
          <span class="hljs-comment">// do some other stuff.</span>
        }, <span class="hljs-number">1000</span>);

        lifecycle.addShutdownHook(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> clearInterval(interval));
      },
    });
  },
});
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="root-lifecycle"></a><a href="#root-lifecycle" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Root Lifecycle</h2>
<p>This service is the same as the lifecycle service, but should only be used by the root services. This is also where the implementation for the actual lifecycle hooks are collected and executed, so if you want to override the implementation of how those are processed, you should override this service.</p>
<h3><a class="anchor" aria-hidden="true" id="configure-the-service"></a><a href="#configure-the-service" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configure the service</h3>
<p>The following example shows how to override the default implementation of the lifecycle service with something that listens on different process events to the original.</p>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">class</span> MyCustomLifecycleService <span class="hljs-keyword">implements</span> RootLifecycleService {
  <span class="hljs-keyword">constructor</span>(<span class="hljs-params"><span class="hljs-keyword">private</span> readonly logger: LoggerService</span>) {}

  #isCalled = <span class="hljs-literal">false</span>;
  #shutdownTasks: <span class="hljs-built_in">Array</span>&lt;{
    hook: LifecycleServiceShutdownHook;
    options?: LifecycleServiceShutdownOptions;
  }&gt; = [];

  addShutdownHook(
    hook: LifecycleServiceShutdownHook,
    options?: LifecycleServiceShutdownOptions,
  ): <span class="hljs-built_in">void</span> {
    <span class="hljs-keyword">this</span>.#shutdownTasks.push({ hook, options });
  }

  <span class="hljs-keyword">async</span> shutdown(): <span class="hljs-built_in">Promise</span>&lt;<span class="hljs-built_in">void</span>&gt; {
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.#isCalled) {
      <span class="hljs-keyword">return</span>;
    }
    <span class="hljs-keyword">this</span>.#isCalled = <span class="hljs-literal">true</span>;

    <span class="hljs-keyword">this</span>.logger.info(<span class="hljs-string">`Running <span class="hljs-subst">${<span class="hljs-keyword">this</span>.#shutdownTasks.length}</span> shutdown tasks...`</span>);
    <span class="hljs-keyword">await</span> <span class="hljs-built_in">Promise</span>.all(
      <span class="hljs-keyword">this</span>.#shutdownTasks.map(<span class="hljs-keyword">async</span> ({ hook, options }) =&gt; {
        <span class="hljs-keyword">const</span> logger = options?.logger ?? <span class="hljs-keyword">this</span>.logger;
        <span class="hljs-keyword">try</span> {
          <span class="hljs-keyword">await</span> hook();
          logger.info(<span class="hljs-string">`Shutdown hook succeeded`</span>);
        } <span class="hljs-keyword">catch</span> (error) {
          logger.error(<span class="hljs-string">`Shutdown hook failed, <span class="hljs-subst">${error}</span>`</span>);
        }
      }),
    );
  }
}

<span class="hljs-keyword">const</span> backend = createBackend({
  services: [
    createServiceFactory({
      service: coreServices.rootLifecycle,
      deps: {
        logger: coreServices.rootLogger,
      },
      <span class="hljs-keyword">async</span> factory({ logger }) {
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> MyCustomLifecycleService(logger);
      },
    }),
  ],
});
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="permissions"></a><a href="#permissions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Permissions</h2>
<p>This service allows your plugins to ask <a href="https://backstage.io/docs/permissions/overview">the permissions framework</a> for authorization of user actions.</p>
<h3><a class="anchor" aria-hidden="true" id="using-the-service-9"></a><a href="#using-the-service-9" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using the service</h3>
<p>The following example shows how to get the permissions service in your <code>example</code> backend to check to see if the user is allowed to perform a certain action with a custom permission rule.</p>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">import</span> {
  coreServices,
  createBackendPlugin,
} <span class="hljs-keyword">from</span> <span class="hljs-string">'@backstage/backend-plugin-api'</span>;
<span class="hljs-keyword">import</span> { Router } <span class="hljs-keyword">from</span> <span class="hljs-string">'express'</span>;

createBackendPlugin({
  pluginId: <span class="hljs-string">'example'</span>,
  register(env) {
    env.registerInit({
      deps: {
        permissions: coreServices.permissions,
        http: coreServices.httpRouter,
      },
      <span class="hljs-keyword">async</span> init({ permissions, http }) {
        <span class="hljs-keyword">const</span> router = Router();
        router.get(<span class="hljs-string">'/test-me'</span>, <span class="hljs-function">(<span class="hljs-params">request, response</span>) =&gt;</span> {
          <span class="hljs-comment">// use the identity service to pull out the token from request headers</span>
          <span class="hljs-keyword">const</span> { token } = <span class="hljs-keyword">await</span> identity.getIdentity({
            request,
          });

          <span class="hljs-comment">// ask the permissions framework what the decision is for the permission</span>
          <span class="hljs-keyword">const</span> permissionResponse = <span class="hljs-keyword">await</span> permissions.authorize(
            [
              {
                permission: myCustomPermission,
              },
            ],
            { token },
          );
        });

        http.use(router);
      },
    });
  },
});
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="scheduler"></a><a href="#scheduler" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Scheduler</h2>
<p>When writing plugins, you sometimes want to have things running on a schedule, or something similar to cron jobs that are distributed through instances that your backend plugin is running on. We supply a task scheduler for this purpose that is scoped per plugin so that you can create these tasks and orchestrate their execution.</p>
<h3><a class="anchor" aria-hidden="true" id="using-the-service-10"></a><a href="#using-the-service-10" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using the service</h3>
<p>The following example shows how to get the scheduler service in your <code>example</code> backend to issue a scheduled task that runs across your instances at a given interval.</p>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">import</span> {
  coreServices,
  createBackendPlugin,
} <span class="hljs-keyword">from</span> <span class="hljs-string">'@backstage/backend-plugin-api'</span>;
<span class="hljs-keyword">import</span> { fetch } <span class="hljs-keyword">from</span> <span class="hljs-string">'node-fetch'</span>;

createBackendPlugin({
  pluginId: <span class="hljs-string">'example'</span>,
  register(env) {
    env.registerInit({
      deps: {
        scheduler: coreServices.scheduler,
      },
      <span class="hljs-keyword">async</span> init({ scheduler }) {
        <span class="hljs-keyword">await</span> scheduler.scheduleTask({
          frequency: { minutes: <span class="hljs-number">10</span> },
          timeout: { seconds: <span class="hljs-number">30</span> },
          id: <span class="hljs-string">'ping-google'</span>,
          fn: <span class="hljs-keyword">async</span> () =&gt; {
            <span class="hljs-keyword">await</span> fetch(<span class="hljs-string">'http://google.com/ping'</span>);
          },
        });
      },
    });
  },
});
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="url-readers"></a><a href="#url-readers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>URL Readers</h2>
<p>Plugins will require communication with certain integrations that users have configured. Popular integrations are things like Version Control Systems (VSC), such as GitHub, BitBucket GitLab etc. These integrations are configured in the <code>integrations</code> section of the <code>app-config.yaml</code> file.</p>
<p>These URL readers are basically wrappers with authentication for files and folders that could be stored in these VCS repositories.</p>
<h3><a class="anchor" aria-hidden="true" id="using-the-service-11"></a><a href="#using-the-service-11" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using the service</h3>
<p>The following example shows how to get the URL Reader service in your <code>example</code> backend plugin to read a file and a directory from a GitHub repository.</p>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">import</span> {
  coreServices,
  createBackendPlugin,
} <span class="hljs-keyword">from</span> <span class="hljs-string">'@backstage/backend-plugin-api'</span>;
<span class="hljs-keyword">import</span> os <span class="hljs-keyword">from</span> <span class="hljs-string">'os'</span>;

createBackendPlugin({
  pluginId: <span class="hljs-string">'example'</span>,
  register(env) {
    env.registerInit({
      deps: {
        urlReader: coreServices.urlReader,
      },
      <span class="hljs-keyword">async</span> init({ urlReader }) {
        <span class="hljs-keyword">const</span> buffer = <span class="hljs-keyword">await</span> urlReader
          .read(<span class="hljs-string">'https://github.com/backstage/backstage/blob/master/README.md'</span>)
          .then(<span class="hljs-function"><span class="hljs-params">r</span> =&gt;</span> r.buffer());

        <span class="hljs-keyword">const</span> tmpDir = os.tmpdir();
        <span class="hljs-keyword">const</span> directory = <span class="hljs-keyword">await</span> urlReader
          .readTree(
            <span class="hljs-string">'https://github.com/backstage/backstage/tree/master/packages/backend'</span>,
          )
          .then(<span class="hljs-function"><span class="hljs-params">tree</span> =&gt;</span> tree.dir({ targetDir: tmpDir }));
      },
    });
  },
});
</code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2/10/2023</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/backend-system/building-plugins-and-modules/migrating"><span class="arrow-prev">← </span><span>Migration Guide</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#http-router-service">HTTP Router Service</a><ul class="toc-headings"><li><a href="#using-the-service">Using the service</a></li><li><a href="#configuring-the-service">Configuring the service</a></li></ul></li><li><a href="#root-http-router">Root HTTP Router</a><ul class="toc-headings"><li><a href="#using-the-service-1">Using the service</a></li><li><a href="#configuring-the-service-1">Configuring the service</a></li></ul></li><li><a href="#config">Config</a><ul class="toc-headings"><li><a href="#using-the-service-2">Using the service</a></li><li><a href="#configuring-the-service-2">Configuring the service</a></li></ul></li><li><a href="#logging">Logging</a><ul class="toc-headings"><li><a href="#using-the-service-3">Using the service</a></li><li><a href="#root-logger">Root Logger</a></li><li><a href="#configuring-the-service-3">Configuring the service</a></li></ul></li><li><a href="#cache">Cache</a><ul class="toc-headings"><li><a href="#using-the-service-4">Using the service</a></li></ul></li><li><a href="#database">Database</a><ul class="toc-headings"><li><a href="#using-the-service-5">Using the service</a></li></ul></li><li><a href="#discovery">Discovery</a><ul class="toc-headings"><li><a href="#using-the-service-6">Using the service</a></li></ul></li><li><a href="#identity">Identity</a><ul class="toc-headings"><li><a href="#using-the-service-7">Using the service</a></li><li><a href="#configuring-the-service-4">Configuring the service</a></li></ul></li><li><a href="#lifecycle">Lifecycle</a><ul class="toc-headings"><li><a href="#using-the-service-8">Using the service</a></li></ul></li><li><a href="#root-lifecycle">Root Lifecycle</a><ul class="toc-headings"><li><a href="#configure-the-service">Configure the service</a></li></ul></li><li><a href="#permissions">Permissions</a><ul class="toc-headings"><li><a href="#using-the-service-9">Using the service</a></li></ul></li><li><a href="#scheduler">Scheduler</a><ul class="toc-headings"><li><a href="#using-the-service-10">Using the service</a></li></ul></li><li><a href="#url-readers">URL Readers</a><ul class="toc-headings"><li><a href="#using-the-service-11">Using the service</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div class="footer-title"><a href="/"><h2 class="footerLogo"></h2></a></div><div><h5>Docs</h5><a href="/docs/overview/what-is-backstage">What is Backstage?</a><a href="/docs/getting-started/">Getting started</a><a href="/docs/features/software-catalog/software-catalog-overview">Software Catalog</a><a href="/docs/plugins/create-a-plugin">Create a Plugin</a><a href="/docs/dls/design">Designing for Backstage</a></div><div><h5>Community</h5><a href="https://discord.gg/MUpMjP2">Support chatroom</a><a href="https://github.com/backstage/backstage/blob/master/CONTRIBUTING.md">Contributing</a><a href="https://backstage.spotify.com">Adopting</a><a href="https://github.com/backstage/community">Community Sessions</a><a href="https://info.backstage.spotify.com/newsletter_subscribe">Subscribe to our newsletter</a><a href="https://www.cncf.io/projects/">CNCF Incubation</a></div><div><h5>More</h5><a href="https://spotify.github.io/">Open Source @ Spotify</a><a href="https://engineering.atspotify.com/">Spotify Engineering Blog</a><a href="https://developer.spotify.com/">Spotify for Developers</a><a href="https://github.com/backstage/backstage">GitHub</a><a class="github-button" href="https://github.com/backstage/backstage" data-icon="octicon-star" data-count-href="/backstage/backstage/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/SpotifyEng" class="twitter-follow-button">Follow @SpotifyEng</a></div></div></section><p style="text-align:center"><a href="https://spotify.github.io">Made with ❤️ at Spotify</a></p><p class="copyright">Copyright © 2023 Backstage Project Authors. All rights reserved. The Linux Foundation has registered trademarks and uses trademarks. For a list of trademarks of The Linux Foundation, please see our Trademark Usage page: https://www.linuxfoundation.org/trademark-usage</p></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                appId: 'JCMFNHCHI8',
                apiKey: '10b9e6c92a4513c1cf390f50e53aad1f',
                indexName: 'backstage_io',
                inputSelector: '#search_input_react'
              });
            </script></body></html>